func maxSlidingWindow(nums []int, k int) []int {
	if k == 1 {
		return nums
	}

	n := len(nums)
	result := make([]int, 0, n-k+1)

	// deque will store indices, not values
	deque := make([]int, 0)

	for i := 0; i < n; i++ {

		// 1️⃣ Remove indices that are out of the current window
		if len(deque) > 0 && deque[0] <= i-k {
			deque = deque[1:]
		}

		// 2️⃣ Maintain decreasing order in deque
		for len(deque) > 0 && nums[deque[len(deque)-1]] < nums[i] {
			deque = deque[:len(deque)-1]
		}

		// 3️⃣ Add current index
		deque = append(deque, i)

		// 4️⃣ Start adding results once the first window is formed
		if i >= k-1 {
			result = append(result, nums[deque[0]])
		}
	}

	return result
}
