func trap(height []int) int {
        length := len(height)
            leftMax := make([]int, length)
                rightMax := make([]int, length)

                    leftMax[0] = height[0]
                        rightMax[length-1] = height[length-1]
                            for i:=1;i<len(height);i++{
                                    leftMax[i] = max(leftMax[i-1], height[i])
                                        }
                                            for i:=length-2; i>=0; i-- {
                                                    rightMax[i] = max(rightMax[i+1], height[i])
                                                        }

                                                            total := 0
                                                                for i:=0;i<length;i++ {
                                                                        currentWater := min(leftMax[i], rightMax[i]) - height[i]
                                                                                total += currentWater
                                                                                    }
                                                                                        return total
                                                                                        }
